PORT=4000
DB_URL=mongodb+srv://harishchouhanevm_db_user:harishchouhanevm_db_user@cluster0.pvvswev.mongodb.net
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=your_refresh_token_here  
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*

